<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Фотографии пользователей сервисы PINK</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <div class="page-header__logo">
          <a>
            <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" width="75" height="23" alt="PINK">
          </a>
        </div>
        <nav class="main-nav">
          <div class="main-nav__wrapper">
            <button class="main-nav__toggle" type="button">Открыть меню</button>
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a href="index.html">Главная</a>
              </li>

              <li class="main-nav__item main-nav__item--active">
                <a>Фотографии</a>
              </li>

              <li class="main-nav__item">
                <a href="form.html">Конкурс</a>
              </li>

              <li class="main-nav__item">
                <a href="#">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>

    <main class="page-main">
      <h1 class="inner-page-intro">Фотографии пользователей</h1>
      <section class="users-photos">
        <p class="users-photos__description">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>

        <article class="user-photo user-photo--panorama">
            <img class="user-photo__picture" src="img/panorama-mobile@1x.jpg" width="320" height="137" alt="Панорама">
            <div class="user-photo__description user-photo__description--first-description">
              <div class="user-photo__comment">
                <cite class="user-photo__author">Анна</cite>
                <time class="user-photo__time">(5 минут назад)</time>
              </div>
              <blockquote class="user-photo__text user-photo__text--first-text">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</blockquote>
              <form class="user-photo__like-form user-photo__like-form--first-form">
                <button class="user-photo__like" type="button">Нравится: 215</button>
              </form>
            </div>
        </article>

        <ul class="users-photos__list">
          <li class="users-photos__item user-photo">
            <img class="user-photo__picture" src="img/photo-car-mobile@1x.jpg" width="280" height="180" alt="Автомобиль">
            <div class="user-photo__description">
              <div class="user-photo__comment">
                <cite class="user-photo__author">Левон</cite>
                <time class="user-photo__time">(5 часов назад)</time>
              </div>
              <blockquote class="user-photo__text">Вчера он на луну летал, сегодня в руки к нам попал.</blockquote>
              <form class="user-photo__like-form">
                <button class="user-photo__like" type="button">Нравится: 356</button>
              </form>
            </div>
          </li>

          <li class="users-photos__item user-photo">
            <img class="user-photo__picture" src="img/photo-drumset-mobile@1x.jpg" width="280" height="180" alt="Барабаны">
            <div class="user-photo__description">
              <div class="user-photo__comment">
                <cite class="user-photo__author">Антон</cite>
                <time class="user-photo__time">(12 часов назад)</time>
              </div>
              <blockquote class="user-photo__text">Соседи будут рады!</blockquote>
              <form class="user-photo__like-form">
                <button class="user-photo__like" type="button">Нравится: 666</button>
              </form>
            </div>
          </li>

          <li class="users-photos__item user-photo">
            <img class="user-photo__picture" src="img/photo-window-mobile@1x.jpg" width="280" height="180" alt="Окно">
            <div class="user-photo__description">
              <div class="user-photo__comment">
                <cite class="user-photo__author">Борис</cite>
                <time class="user-photo__time">(20 часов назад)</time>
              </div>
              <blockquote class="user-photo__text">Здесь могла быть ваша цитата о высоком и вечном.</blockquote>
              <form class="user-photo__like-form">
                <button class="user-photo__like" type="button">Нравится: 215</button>
              </form>
            </div>
          </li>

          <li class="users-photos__item user-photo">
            <img class="user-photo__picture" src="img/photo-fair-mobile@1x.jpg" width="280" height="180" alt="Ярмарка">
            <div class="user-photo__description">
              <div class="user-photo__comment">
                <cite class="user-photo__author">Сергей</cite>
                <time class="user-photo__time">(25 часов назад)</time>
              </div>
              <blockquote class="user-photo__text">Самая кубанская в мире!</blockquote>
              <form class="user-photo__like-form">
                <button class="user-photo__like" type="button">Нравится: 4</button>
              </form>
            </div>
          </li>

          <li class="users-photos__item user-photo">
            <img class="user-photo__picture" src="img/photo-pov-mobile@1x.jpg" width="280" height="180" alt="Фото">
            <div class="user-photo__description">
              <div class="user-photo__comment">
                <cite class="user-photo__author">Максим</cite>
                <time class="user-photo__time">(40 часов назад)</time>
              </div>
              <blockquote class="user-photo__text">Где снего-то?</blockquote>
              <form class="user-photo__like-form">
              <button class="user-photo__like" type="button">Нравится: 150</button>
              </form>
            </div>
          </li>

          <li class="users-photos__item user-photo">
            <img class="user-photo__picture" src="img/photo-wing-mobile@1x.jpg" width="280" height="180" alt="Крыло самолёта">
            <div class="user-photo__description">
              <div class="user-photo__comment">
                <cite class="user-photo__author">Надежда</cite>
                <time class="user-photo__time">(45 часов назад)</time>
              </div>
              <blockquote class="user-photo__text">Всем GM и взаимные лайки!</blockquote>
              <form class="user-photo__like-form">
              <button class="user-photo__like" type="button">Нравится: 2560</button>
              </form>
            </div>
          </li>
        </ul>
      </section>
      <section class="photo-upload">
        <p class="photo-upload__description">Затми их всех!<br> Выкладывайте все, что накопилось на телефоне!</p>
          <div class="photo-upload__wrapper">
            <div class="photo-upload__menu">
              <img src="img/photo-road-mobile@1x.jpg" width="280" height="374" alt="Дорога">
              <form class="photo-upload__form">
                <div class="photo-upload__correction">
                  <label class="photo-upload__button photo-upload__button--crop">Вырезать</label>
                  <label class="photo-upload__button photo-upload__button--fill">Цвет</label>
                  <label class="photo-upload__button photo-upload__button--contrast">Контраст</label>
                <!-- Полоска формы -->
                </div>
                <div class="photo-upload__result">
                  <button class="photo-upload__button photo-upload__button--submit" type="submit">Запостить</button>
                  <button class="photo-upload__button photo-upload__button--reset" type="reset" disabled>Отмена</button>
                </div>
              </form>
            </div>
          </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__pink-logo">
        <a>
          <img src="../img/logo-pink-blue-mobile.svg" width="146" height="40" alt="PINK">
        </a>
      </div>
      <ul class="social-list">
        <li class="social-list__item social-list__item--twitter">
          <a href="#">Twitter</a>
        </li>

        <li class="social-list__item social-list__item--facebook">
          <a href="#">Facebook</a>
        </li>

        <li class="social-list__item social-list__item--youtube">
          <a href="#">Youtube</a>
        </li>
      </ul>
      <div class="developer">
        <p class="developer__info">Разработано
          <a href="http://htmlacademy.ru">
            <img class="developer__logo" src="img/logo-htmlacademy.svg" width="26" height="34" alt="HTML Academy">
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
